# labOfDigitalWarehouse

./: 1111.txt  README.md
WEB/: package-lock.json  package.json
WEB/src/: App.vue  main.js
WEB/src/components/: Aside.vue  Header.vue  Main.vue  index.vue
WEB/src/components/Home/: Home.vue
WEB/src/components/Login/: Login.vue  Login11.vue
WEB/src/components/admin/: AdminManage.vue
WEB/src/components/goods/: GoodsManage.vue
WEB/src/components/goodstype/: GoodstypeManage.vue
WEB/src/components/record/: RecordManage.vue
WEB/src/components/storage/: StorageManage.vue
WEB/src/components/thanheart/: ThanHeartManage.vue
WEB/src/components/user/: SelectUser.vue  UserManage.vue
WEB/src/router/: index.js
WEB/src/store/: index.js
backEnd/: pom.xml
backEnd/com/wms/entity/: User.java
backEnd/com/wms/mapper/: UserMapper.java
backEnd/src/main/java/: testapi.java
backEnd/src/main/java/com/wms/common/: CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  OcrConfig.java  QueryPageParam.java  Result.java
backEnd/src/main/java/com/wms/controller/: GoodsController.java  GoodstypeController.java  MenuController.java  OcrController.java  RecordController.java  StorageController.java  UserController.java
backEnd/src/main/java/com/wms/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
backEnd/src/main/java/com/wms/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
backEnd/src/main/java/com/wms/service/: GoodsService.java  GoodstypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
backEnd/src/main/java/com/wms/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
backEnd/src/main/resources/: application.yml
backEnd/src/main/resources/mapper/: GoodsMapper.xml  GoodstypeMapper.xml  StorageMapper.xml  UserMapper.xml
